server {
    listen 80;
    server_name localhost;

    root /var/www/security/public;  # Ajuste la ruta a la carpeta 'public'
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_index index.php;
        fastcgi_pass security:9000;  # Verifica el nombre correcto del servicio PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}